<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCo-ma-Pvm">
                                <rect key="frame" x="0.0" y="20" width="320" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-vn-p8j">
                                        <rect key="frame" x="16" y="16" width="288" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Ht-vn-p8j" secondAttribute="trailing" constant="16" id="6QI-GK-xMF"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ht-vn-p8j" secondAttribute="bottom" constant="16" id="KEG-oP-Clr"/>
                                    <constraint firstItem="8Ht-vn-p8j" firstAttribute="top" secondItem="FCo-ma-Pvm" secondAttribute="top" constant="16" id="aEv-xA-ngI"/>
                                    <constraint firstItem="8Ht-vn-p8j" firstAttribute="leading" secondItem="FCo-ma-Pvm" secondAttribute="leading" constant="16" id="kp5-HS-WEl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-td-3bq">
                                <rect key="frame" x="0.0" y="81" width="320" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="127" id="1nB-1g-hDe" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nB-1g-hDe" id="OwP-3X-IiI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59v-ZV-ArG">
                                                    <rect key="frame" x="31" y="27" width="258" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59h-3x-PKY">
                                                    <rect key="frame" x="31" y="55.5" width="258" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-9I-EN9">
                                                    <rect key="frame" x="31" y="114" width="258" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="NB6-t3-8l8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="59v-ZV-ArG" secondAttribute="trailing" constant="16" id="1Dc-7K-nsT"/>
                                                <constraint firstItem="59v-ZV-ArG" firstAttribute="leading" secondItem="OwP-3X-IiI" secondAttribute="leadingMargin" constant="16" id="1ey-iT-7qe"/>
                                                <constraint firstItem="KkA-9I-EN9" firstAttribute="trailing" secondItem="59h-3x-PKY" secondAttribute="trailing" id="7dz-l2-3Lt"/>
                                                <constraint firstItem="59h-3x-PKY" firstAttribute="trailing" secondItem="59v-ZV-ArG" secondAttribute="trailing" id="Gs4-yY-ZFA"/>
                                                <constraint firstItem="59h-3x-PKY" firstAttribute="leading" secondItem="59v-ZV-ArG" secondAttribute="leading" id="NrG-RO-tWK"/>
                                                <constraint firstItem="KkA-9I-EN9" firstAttribute="bottom" secondItem="OwP-3X-IiI" secondAttribute="bottomMargin" id="WNL-Bm-XWI"/>
                                                <constraint firstItem="KkA-9I-EN9" firstAttribute="leading" secondItem="59h-3x-PKY" secondAttribute="leading" id="XZJ-vX-LOV"/>
                                                <constraint firstItem="KkA-9I-EN9" firstAttribute="top" secondItem="59h-3x-PKY" secondAttribute="bottom" constant="16" id="eA5-Ax-vja"/>
                                                <constraint firstItem="59h-3x-PKY" firstAttribute="top" secondItem="59v-ZV-ArG" secondAttribute="bottom" constant="8" id="r0o-GW-rqR"/>
                                                <constraint firstItem="59v-ZV-ArG" firstAttribute="top" secondItem="OwP-3X-IiI" secondAttribute="topMargin" constant="16" id="zZN-vB-REG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoDescriptionLabel" destination="59h-3x-PKY" id="vZI-aA-OT5"/>
                                            <outlet property="todoTitleLabel" destination="59v-ZV-ArG" id="RgC-ez-9la"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-qn-9c4">
                                <rect key="frame" x="0.0" y="412" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-yR-afh">
                                        <rect key="frame" x="16" y="16" width="288" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Add ToDo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uce-yR-afh" secondAttribute="bottom" constant="16" id="6Pd-Rd-Efa"/>
                                    <constraint firstItem="Uce-yR-afh" firstAttribute="leading" secondItem="EvX-qn-9c4" secondAttribute="leading" constant="16" id="R6V-Ux-8IV"/>
                                    <constraint firstAttribute="trailing" secondItem="Uce-yR-afh" secondAttribute="trailing" constant="16" id="ttk-R4-vpC"/>
                                    <constraint firstItem="Uce-yR-afh" firstAttribute="top" secondItem="EvX-qn-9c4" secondAttribute="top" constant="16" id="yzy-vZ-btm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQm-td-3bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0zt-qf-23p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQm-td-3bq" secondAttribute="trailing" id="1dC-kx-FUs"/>
                            <constraint firstItem="EvX-qn-9c4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6an-Jz-Max"/>
                            <constraint firstItem="yQm-td-3bq" firstAttribute="top" secondItem="FCo-ma-Pvm" secondAttribute="bottom" id="Bh6-q9-Db4"/>
                            <constraint firstItem="EvX-qn-9c4" firstAttribute="top" secondItem="yQm-td-3bq" secondAttribute="bottom" id="YxC-b0-mKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvX-qn-9c4" secondAttribute="trailing" id="d1i-41-ZtM"/>
                            <constraint firstItem="FCo-ma-Pvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lnV-t3-Ms3"/>
                            <constraint firstItem="FCo-ma-Pvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qxJ-Gh-SP6"/>
                            <constraint firstItem="EvX-qn-9c4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vxq-Ne-9kG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCo-ma-Pvm" secondAttribute="trailing" id="wk6-BD-uK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="132.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TWb-ly-xkG">
            <objects>
                <viewController id="uBv-JW-Hw5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDB-3Q-PaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-zC-4gx">
                                <rect key="frame" x="0.0" y="20" width="320" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo's - Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-NC-a0q">
                                        <rect key="frame" x="16" y="16" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-mK-JFb">
                                        <rect key="frame" x="270" y="16" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0bs-mK-JFb" secondAttribute="trailing" constant="16" id="2E5-s8-31g"/>
                                    <constraint firstItem="0bs-mK-JFb" firstAttribute="bottom" secondItem="fdL-NC-a0q" secondAttribute="bottom" id="6HM-Vm-don"/>
                                    <constraint firstItem="0bs-mK-JFb" firstAttribute="top" secondItem="fdL-NC-a0q" secondAttribute="top" id="DBa-4z-MuL"/>
                                    <constraint firstItem="fdL-NC-a0q" firstAttribute="leading" secondItem="1v7-zC-4gx" secondAttribute="leading" constant="16" id="Md7-mu-naw"/>
                                    <constraint firstItem="fdL-NC-a0q" firstAttribute="top" secondItem="1v7-zC-4gx" secondAttribute="top" constant="16" id="Xdk-Xo-Uhl"/>
                                    <constraint firstAttribute="bottom" secondItem="fdL-NC-a0q" secondAttribute="bottom" constant="16" id="dbe-Be-K9d"/>
                                    <constraint firstItem="0bs-mK-JFb" firstAttribute="trailing" secondItem="fdL-NC-a0q" secondAttribute="trailing" id="k86-mb-dHQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-SM-gXV">
                                <rect key="frame" x="0.0" y="238" width="312" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-op-kXu">
                                        <rect key="frame" x="16" y="16" width="92.5" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-vX-KlJ">
                                        <rect key="frame" x="16" y="51" width="92.5" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-f3-I9d">
                                <rect key="frame" x="0.0" y="412" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-gN-MII">
                                        <rect key="frame" x="16" y="16" width="288" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Save ToDo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rm8-gN-MII" firstAttribute="leading" secondItem="ga9-f3-I9d" secondAttribute="leading" constant="16" id="4oL-Fu-Yr8"/>
                                    <constraint firstItem="Rm8-gN-MII" firstAttribute="top" secondItem="ga9-f3-I9d" secondAttribute="top" constant="16" id="K23-4L-H3z"/>
                                    <constraint firstAttribute="trailing" secondItem="Rm8-gN-MII" secondAttribute="trailing" constant="16" id="jL6-m7-Ql5"/>
                                    <constraint firstAttribute="bottom" secondItem="Rm8-gN-MII" secondAttribute="bottom" constant="16" id="uvt-Qh-W5E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-mT-16n">
                                <rect key="frame" x="0.0" y="82" width="320" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-Mc-7Tm">
                                        <rect key="frame" x="16" y="16" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-5K-MFU">
                                        <rect key="frame" x="16" y="52.5" width="288" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="lM4-Xw-zzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bMq-Mc-7Tm" secondAttribute="trailing" constant="16" id="2yx-Z6-Rsq"/>
                                    <constraint firstItem="F6j-5K-MFU" firstAttribute="leading" secondItem="mzo-mT-16n" secondAttribute="leading" constant="16" id="3TH-om-eAm"/>
                                    <constraint firstItem="bMq-Mc-7Tm" firstAttribute="leading" secondItem="mzo-mT-16n" secondAttribute="leading" constant="16" id="G9b-YT-LAx"/>
                                    <constraint firstItem="F6j-5K-MFU" firstAttribute="top" secondItem="bMq-Mc-7Tm" secondAttribute="bottom" constant="16" id="Thn-6h-2y6"/>
                                    <constraint firstAttribute="trailing" secondItem="F6j-5K-MFU" secondAttribute="trailing" constant="16" id="bdn-sy-6cr"/>
                                    <constraint firstAttribute="bottom" secondItem="F6j-5K-MFU" secondAttribute="bottom" constant="16" id="esc-3r-aDL"/>
                                    <constraint firstItem="bMq-Mc-7Tm" firstAttribute="top" secondItem="mzo-mT-16n" secondAttribute="top" constant="16" id="gXl-DJ-71y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-pP-Tu6">
                                <rect key="frame" x="0.0" y="198.5" width="320" height="213.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-W6-iMH">
                                        <rect key="frame" x="16" y="16" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-l8-t72">
                                        <rect key="frame" x="16" y="53" width="288" height="144.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9BC-l8-t72" firstAttribute="leading" secondItem="bQ1-pP-Tu6" secondAttribute="leading" constant="16" id="1wP-fG-1J2"/>
                                    <constraint firstAttribute="bottom" secondItem="9BC-l8-t72" secondAttribute="bottom" constant="16" id="6Gh-b3-oO4"/>
                                    <constraint firstItem="Oan-W6-iMH" firstAttribute="leading" secondItem="bQ1-pP-Tu6" secondAttribute="leading" constant="16" id="DwA-Br-7Jh"/>
                                    <constraint firstItem="Oan-W6-iMH" firstAttribute="top" secondItem="bQ1-pP-Tu6" secondAttribute="top" constant="16" id="GjN-Kd-2Ae"/>
                                    <constraint firstAttribute="trailing" secondItem="Oan-W6-iMH" secondAttribute="trailing" constant="16" id="QMV-6t-adr"/>
                                    <constraint firstAttribute="trailing" secondItem="9BC-l8-t72" secondAttribute="trailing" constant="16" id="Rse-l6-qaq"/>
                                    <constraint firstItem="9BC-l8-t72" firstAttribute="top" secondItem="Oan-W6-iMH" secondAttribute="bottom" constant="16" id="VdN-a5-kJi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQ1-pP-Tu6" firstAttribute="trailing" secondItem="KiO-LV-XAj" secondAttribute="trailing" id="2Sb-zb-cW0"/>
                            <constraint firstItem="mzo-mT-16n" firstAttribute="top" secondItem="1v7-zC-4gx" secondAttribute="bottom" id="8M0-qW-lgZ"/>
                            <constraint firstItem="1v7-zC-4gx" firstAttribute="top" secondItem="KiO-LV-XAj" secondAttribute="top" id="ClG-JW-aL5"/>
                            <constraint firstItem="ga9-f3-I9d" firstAttribute="leading" secondItem="KiO-LV-XAj" secondAttribute="leading" id="LRF-b5-Te6"/>
                            <constraint firstItem="KiO-LV-XAj" firstAttribute="trailing" secondItem="ga9-f3-I9d" secondAttribute="trailing" id="O4h-3z-eas"/>
                            <constraint firstItem="mzo-mT-16n" firstAttribute="leading" secondItem="KiO-LV-XAj" secondAttribute="leading" id="Ppz-9V-cXL"/>
                            <constraint firstItem="KiO-LV-XAj" firstAttribute="bottom" secondItem="ga9-f3-I9d" secondAttribute="bottom" id="Sgi-nh-I2A"/>
                            <constraint firstItem="KiO-LV-XAj" firstAttribute="trailing" secondItem="1v7-zC-4gx" secondAttribute="trailing" id="TPf-G1-TsC"/>
                            <constraint firstItem="bQ1-pP-Tu6" firstAttribute="leading" secondItem="KiO-LV-XAj" secondAttribute="leading" id="WKc-xI-Vz2"/>
                            <constraint firstItem="mzo-mT-16n" firstAttribute="trailing" secondItem="KiO-LV-XAj" secondAttribute="trailing" id="cNh-kP-kKR"/>
                            <constraint firstItem="ga9-f3-I9d" firstAttribute="top" secondItem="bQ1-pP-Tu6" secondAttribute="bottom" id="gdf-uT-X01"/>
                            <constraint firstItem="1v7-zC-4gx" firstAttribute="leading" secondItem="KiO-LV-XAj" secondAttribute="leading" id="ifT-Qs-79M"/>
                            <constraint firstItem="bQ1-pP-Tu6" firstAttribute="top" secondItem="mzo-mT-16n" secondAttribute="bottom" id="ze2-hb-8LC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiO-LV-XAj"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PtZ-SM-gXV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjE-02-tAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="132.5"/>
        </scene>
    </scenes>
</document>
